NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctdHJvdXQtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_unq6tZh73P75QRjGYviFezTvAlKJXxoEQZOA9BaMVM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# DATABASE_URL='mysql://rnzjg1u0v4xh9yk2r8kk:pscale_pw_flbB3UrgLbpcjZX7L2f6K9uoKN5qn4FNNGXPlcsWV1F@aws.connect.psdb.cloud/drizzle?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://3uhdjlvrbfqlgpny3axi:pscale_pw_f0QdoREaYiCPbMhPeFfRuLYD8RmMvb2m9JvHs6AVcCs@aws.connect.psdb.cloud/drizzle?ssl={"rejectUnauthorized":true}'

API_KEY:"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"